<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="CardCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CardType" Type="int" />
    <Property Name="ControllerID" Type="int" />
    <Property Name="Direction" Type="int" />
    <Property Name="LocalTime" Type="datetime" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="BreakTime">
    <Key>
      <PropertyRef Name="BreakTimeID" />
    </Key>
    <Property Name="BreakTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityDate" Type="date" />
    <Property Name="LogOff" Type="datetime" />
    <Property Name="LogOn" Type="datetime" />
    <Property Name="BreakTime" Type="time" Precision="7" />
    <Property Name="LogNum" Type="int" />
    <Property Name="SumDirection" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="32" />
    <Property Name="CardNoIntCode" Type="nvarchar" MaxLength="40" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Cardholder">
    <Key>
      <PropertyRef Name="CardholderID" />
    </Key>
    <Property Name="CardholderID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityType Name="CardholderShift">
    <Key>
      <PropertyRef Name="CardholderShiftID" />
    </Key>
    <Property Name="CardholderShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardholderID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" Nullable="false" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="NumberOfDays" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="LogException">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Worktime" Type="int" />
    <Property Name="LogExceptionDate" Type="date" />
    <Property Name="ExcIN_OUT" Type="bit" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="LogNum">
    <Key>
      <PropertyRef Name="LogNumID" />
    </Key>
    <Property Name="LogNumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumDirection" Type="int" />
    <Property Name="LogNum" Type="int" />
    <Property Name="LogDate" Type="date" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="NonWorkingDays">
    <Key>
      <PropertyRef Name="Non_working_daysID" />
    </Key>
    <Property Name="Non_working_daysID" Type="int" Nullable="false" />
    <Property Name="TotalNWD" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ShiftMonday" Type="bit" Nullable="false" />
    <Property Name="ShiftTuesday" Type="bit" Nullable="false" />
    <Property Name="ShiftWednesday" Type="bit" Nullable="false" />
    <Property Name="ShiftThuersday" Type="bit" Nullable="false" />
    <Property Name="ShiftFriday" Type="bit" Nullable="false" />
    <Property Name="ShiftSaturday" Type="bit" Nullable="false" />
    <Property Name="ShiftSunday" Type="bit" Nullable="false" />
    <Property Name="WorkingHours" Type="int" Nullable="false" />
    <Property Name="BreakTime" Type="decimal" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TotalTime">
    <Key>
      <PropertyRef Name="TotalTimeID" />
    </Key>
    <Property Name="TotalTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityDate" Type="date" />
    <Property Name="TotalTime" Type="time" Precision="7" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <Association Name="FK_AccessLog_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessLog" Type="Self.AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BreakTime_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BreakTime" Type="Self.BreakTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="BreakTime">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardholderShift_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardholderShift" Type="Self.CardholderShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="CardholderShift">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardholderShift_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardholderShift" Type="Self.CardholderShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="CardholderShift">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogException_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogException" Type="Self.LogException" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="LogException">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogNum_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogNum" Type="Self.LogNum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="LogNum">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NonWorkingDays_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NonWorkingDays" Type="Self.NonWorkingDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="NonWorkingDays">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TotalTime_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TotalTime" Type="Self.TotalTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="TotalTime">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MojaModelStoreContainer">
    <EntitySet Name="AccessLog" EntityType="Self.AccessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BreakTime" EntityType="Self.BreakTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cardholder" EntityType="Self.Cardholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardholderShift" EntityType="Self.CardholderShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogException" EntityType="Self.LogException" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogNum" EntityType="Self.LogNum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonWorkingDays" EntityType="Self.NonWorkingDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalTime" EntityType="Self.TotalTime" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessLog_Cardholder" Association="Self.FK_AccessLog_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="AccessLog" EntitySet="AccessLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BreakTime_Cardholder" Association="Self.FK_BreakTime_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="BreakTime" EntitySet="BreakTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Cardholder" Association="Self.FK_Card_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_CardholderShift_Cardholder" Association="Self.FK_CardholderShift_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="CardholderShift" EntitySet="CardholderShift" />
    </AssociationSet>
    <AssociationSet Name="FK_CardholderShift_Shift" Association="Self.FK_CardholderShift_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="CardholderShift" EntitySet="CardholderShift" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Cardholder" Association="Self.FK_Holiday_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
    <AssociationSet Name="FK_LogException_Cardholder" Association="Self.FK_LogException_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="LogException" EntitySet="LogException" />
    </AssociationSet>
    <AssociationSet Name="FK_LogNum_Cardholder" Association="Self.FK_LogNum_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="LogNum" EntitySet="LogNum" />
    </AssociationSet>
    <AssociationSet Name="FK_NonWorkingDays_Cardholder" Association="Self.FK_NonWorkingDays_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="NonWorkingDays" EntitySet="NonWorkingDays" />
    </AssociationSet>
    <AssociationSet Name="FK_TotalTime_Cardholder" Association="Self.FK_TotalTime_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="TotalTime" EntitySet="TotalTime" />
    </AssociationSet>
  </EntityContainer>
</Schema>